<html>
	<head>
		<title>Install test</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="manifest" href="manifest.json">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div id="not-mobile" class="hide">
			<h2>Please open this page on a mobile device.</h2>
			<p>This app only works on iPhones and iPads.</p>
			<p class="disclaimer">If you are on desktop, just having Fake Install isn't enough; a user-agent changer is required too. (Hint: set it to Safari on iOS.)</p>
		</div>
		<div id="cannot-install" class="hide">
			<h2>Please use another browser.</h2>
			<p>This app only works on browsers that support PWAs.</p>
			<p class="disclaimer">If you are on desktop and have Fake Install, check if it has access to this page (incognito/private mode might affect it), and if it does report an issue. If you installed Fake Install after opening this page refresh it.</p>
		</div>
		<div id="not-installed" class="hide">
			<h2>Please install the site.</h2>
			<p>Install this site as an app to continue.</p>
			<p class="disclaimer">If you are on desktop and have Fake Install, check if it has access to this page (incognito/private mode might affect it), and if it does report an issue. If you installed Fake Install after opening this page refresh it.</p>
		</div>
		<div id="installed" class="hide">
			<h2>Awesome web app</h2>
			<p>Yeah, that's it.</p>
		</div>
		<script src="install.js"></script>
	</body>
</html>